# Kotlin-Bolerplate-ToDoApp-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kc/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/todoapp/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/kc/todoapp/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/kc/todoapp/data/source/api/: TodoApi.kt
app/src/main/java/com/kc/todoapp/data/source/model/: Todo.kt  TodoListResponse.kt  TodoResponse.kt
app/src/main/java/com/kc/todoapp/di/: AppModule.kt  Modules.kt
app/src/main/java/com/kc/todoapp/domain/model/: Converter.kt  DSingleTodoResponse.kt  DTodo.kt  DTodoResponse.kt
app/src/main/java/com/kc/todoapp/domain/repository/: TodoRepository.kt
app/src/main/java/com/kc/todoapp/domain/usecase/: TodoUseCase.kt
app/src/main/java/com/kc/todoapp/presentation/: MainActivity.kt
app/src/main/java/com/kc/todoapp/presentation/home/: HomeActivity.kt  HomeViewModel.kt  TodoListAdapter.kt
app/src/main/java/com/kc/todoapp/presentation/view_todo/: ViewTodoActivity.kt  ViewTodoViewModel.kt
app/src/main/java/com/kc/todoapp/util/: Constants.kt
app/src/main/java/com/kc/todoapp/util/adapter/: Animate.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/kc/todoapp/util/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kc/todoapp/util/extensions/: CommonExtensions.kt  DateTimeExtensions.kt  Extensions.kt  LiveDataExtensions.kt  ViewExtentions.kt
app/src/main/java/com/kc/todoapp/util/extensions/dialog/: DialogExtensions.kt  DialogHelper.kt
app/src/main/java/com/kc/todoapp/util/network/: Client.kt  ErrorHandler.kt  Resource.kt  ResourceState.kt  SupportInterceptor.kt
app/src/main/res/drawable/: bg_rounded_border_btn.xml  bg_textbox.xml
app/src/main/res/layout/: activity_home.xml  activity_view_todo.xml  dialog_layout.xml  item_progress.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kc/todoapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
